# Spring-Cloud-Chapter2

apigateway-service/: build.gradle
apigateway-service/src/main/java/com/example/apigatewayservice/config/: FilterConfig.java
apigateway-service/src/main/java/com/example/apigatewayservice/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
apigateway-service/src/main/resources/: application.yml
apigateway-service/src/test/java/com/example/apigatewayservcie/: ApigatewayServcieApplicationTests.java
first-service/src/main/java/com/example/firstservice/: FirstServiceController.java
second-service/src/main/java/com/example/secondservice/: SecondServiceController.java
zuul-service/: build.gradle
zuul-service/src/main/java/com/example/zuulservice/filter/: ZuulLoggingFilter.java
